BIND_ADDRESS=0.0.0.0
PORT=3000

LOG_LEVEL=info
LOG_PRETTY=true

CANONICAL_URL=https://speckle.valvx.se
PRIVATE_OBJECTS_SERVER_URL=http://server:3000
FRONTEND_ORIGIN=https://speckle.valvx.se

ONBOARDING_STREAM_URL=https://latest.speckle.systems/projects/843d07eb10
ONBOARDING_STREAM_CACHE_BUST_NUMBER=1

FRONTEND_HOST=frontend
FRONTEND_PORT=8080

STRATEGY_LOCAL=true

SESSION_SECRET=cingengeiNganaej7Hahx0Jaipa0AhBu

ENABLE_MP=false

EMAIL=false
DISABLE_NOTIFICATIONS_CONSUMPTION=true

POSTGRES_URL=postgres
POSTGRES_USER=speckle
POSTGRES_PASSWORD=zaigae4aiKabohHiNg8uuveenatixeYi
POSTGRES_DB=speckle

REDIS_URL=redis://redis

S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=https://storage.speckle.valvx.se
S3_ACCESS_KEY=speckle
S3_SECRET_KEY=phon5phuuyai4aweekeefuh7uoJei4jo
S3_BUCKET=speckle
S3_CREATE_BUCKET=true
